jenkins.url=http://jenkins/job/my_folder/job/
jenkins.api.path=/api/json
jenkins.view=view/Test
#jenkins.api.path=/api/json?tree=jobs[name,url,color,lastBuild[url,duration,timestamp,building,number,result]]
report.file=/ws/target/
automation.jenkinsView=Test